<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/changeReferenceValuesButton"
        android:title="Zmień wartości referencyjne"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/VisitInFuture"
        android:title="Wyświetl wizyty"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/ExportDataToExcel"
        android:title="Prześlij dane (Excel)"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/DeleteWeight"
        android:title="Usuń wszystkie dane o wadze"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/DeletePressure"
        android:title="Usuń wszystkie dane o cisnieniu"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/DeleteTemperature"
        android:title="Usuń wszystkie dane o temperaturze"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/DeleteVisits"
        android:title="Usuń wszystkie dane o wizycie"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/DeleteOthers"
        android:title="Usuń wszystkie dane o inne"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/DeleteGlucose"
        android:title="Usuń wszystkie dane o poziomie cukru"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/BmiValues"
        android:title="Dodaj wartości"
        app:showAsAction="collapseActionView" />
</menu>