<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PressureActivity">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="1"
        app:rowCount="4">

        <Button
            android:id="@+id/addTime5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/addTime"
            android:textSize="24sp"
            app:layout_columnWeight="1"
            app:layout_gravity="center|fill"
            app:layout_rowWeight="1" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="2" />

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="3"
            app:layout_columnWeight="1"
            app:layout_rowWeight="3"
            app:rowCount="1">

            <EditText
                android:id="@+id/editText8"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned"
                android:text="skurczowe"
                android:textAlignment="textEnd"
                app:layout_rowWeight="1" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="/"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_rowWeight="1" />

            <EditText
                android:id="@+id/editText10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned"
                android:text="rozkurczowe"
                android:textAlignment="textStart"
                app:layout_rowWeight="1" />
        </android.support.v7.widget.GridLayout>

        <Button
            android:id="@+id/saveButton5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/save"
            android:textSize="24sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="4" />
    </android.support.v7.widget.GridLayout>
</android.support.constraint.ConstraintLayout>