<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/tlo_drewno_background"
    tools:context=".ChoiceData">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:columnCount="2"
        app:rowCount="6">

        <Button
            android:background="@drawable/rounded_button"
            android:id="@+id/weightButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:text="@string/weight"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/weightView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:scrollbars="vertical"
            android:text="@string/result"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="2" />

        <Button
            android:background="@drawable/rounded_button"
            android:id="@+id/temperatureButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:text="@string/temperature"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_columnWeight="2"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/temperatureView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:scrollbars="vertical"
            android:text="@string/result"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_columnWeight="2"
            app:layout_gravity="fill"
            app:layout_rowWeight="2" />

        <Button
            android:background="@drawable/rounded_button"
            android:id="@+id/glucoseButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:text="@string/glucose"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_columnWeight="3"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <TextView

            android:id="@+id/glucoseView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:scrollbars="vertical"
            android:text="@string/result"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_columnWeight="3"
            app:layout_gravity="fill"
            app:layout_rowWeight="2" />

        <Button
            android:background="@drawable/rounded_button"
            android:id="@+id/pressureButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:text="@string/pressure"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_columnWeight="4"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/pressureView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:scrollbars="vertical"
            android:text="@string/result"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_columnWeight="4"
            app:layout_gravity="fill"
            app:layout_rowWeight="2" />

        <Button
            android:background="@drawable/rounded_button"
            android:id="@+id/visitButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:text="@string/visit"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_columnWeight="5"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/visitView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:scrollbars="vertical"
            android:text="@string/result"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_columnWeight="5"
            app:layout_gravity="fill"
            app:layout_rowWeight="2" />

        <Button
            android:background="@drawable/rounded_button"
            android:id="@+id/otherButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:text="@string/other"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_columnWeight="6"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/otherView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:scrollbars="vertical"
            android:text="@string/result"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_columnWeight="6"
            app:layout_gravity="fill"
            app:layout_rowWeight="2" />

        </android.support.v7.widget.GridLayout>
</android.support.design.widget.CoordinatorLayout>