<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/tlo_drewno_background"
    android:layout_gravity="center">

    <Button
        android:id="@+id/changeValueButton"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="@string/update"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/reset_reference_values"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reset_reference_values"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lastValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="176dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sectionName" />

    <NumberPicker
        android:id="@+id/lower_value_left_nr_picker"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/higher_value_left_nr_picker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sectionName"></NumberPicker>

    <NumberPicker
        android:id="@+id/lower_value_right_nr_picker"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/higher_value_right_nr_picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sectionName"></NumberPicker>

    <NumberPicker
        android:id="@+id/higher_value_left_nr_picker"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/changeValueButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lower_value_left_nr_picker"></NumberPicker>

    <NumberPicker
        android:id="@+id/higher_value_right_nr_picker"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/changeValueButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lower_value_right_nr_picker"></NumberPicker>


    <TextView
        android:id="@+id/sectionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="164dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/separator_sign1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="10dp"
        android:text="."
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/lower_value_right_nr_picker"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lower_value_left_nr_picker"
        app:layout_constraintTop_toBottomOf="@+id/lastValueTextView" />

    <TextView
        android:id="@+id/separator_sign2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="37dp"
        android:text="."
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/changeValueButton"
        app:layout_constraintEnd_toStartOf="@+id/higher_value_right_nr_picker"
        app:layout_constraintStart_toEndOf="@+id/higher_value_left_nr_picker"
        app:layout_constraintTop_toBottomOf="@+id/lastValueTextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="86dp"
        android:text="MIN"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/lower_value_left_nr_picker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="82dp"
        android:text="MAX"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/higher_value_left_nr_picker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/eddit_reference_values_allert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="176dp"
        android:text="@string/wrongDataInput"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeValueButton" />

    <Button
        android:id="@+id/reset_reference_values"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="8dp"
        android:text="@string/resetValueButtonName"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/changeValueButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>